<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .required {
        color: red;
        margin-left: 4px;
      }

      label {
        display: block;
        margin-top: 12px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        margin-top: 4px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left">
        <img src="images/paper-plane.png.webp" alt="Paper Plane" />
      </div>

      <div class="right">
        <h2>Contact us</h2>
        <form id="contactForm" novalidate>
          <label for="name">Full Name <span class="required">*</span></label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Full name"
            required
          />

          <label for="email"
            >Email Address <span class="required">*</span></label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email address"
            required
          />

          <label for="subject">Subject</label>
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Subject"
            required
          />

          <label for="message">Message <span class="required">*</span></label>
          <textarea
            id="message"
            name="message"
            rows="4"
            placeholder="Type your message"
            required
          ></textarea>

          <button type="submit">Submit ➔</button>
        </form>
      </div>
    </div>
    <div class="popup" id="successPopup">
      <img src="images/success-bot.jpeg" alt="Success Bot" />
      <h2>Thank you for contacting us!</h2>
      <p>
        We have received your message.<br />We'll reach you out immediately!
      </p>
      <button onclick="closePopup()">Close</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
